\begin{center}
\small
\begin{tabular}{|p{2.1in}|l|}
\hline
Java & C++ \\
\hline
\code{Object}, basic
functionality & \code{hc::Object} \\
\code{String} concatenation,
equals() & \code{string} \\
\code{System.arraycopy()} & \code{hc::Mem.copy()} \\
\code{System.out.print()} and
\code{System.out.println()} & \code{cout} \\
\code{Math.abs()} & \code{abs()}, \code{labs()}, \code{fabs()} \\
\code{Math.min()} & \code{min()} \\
\code{Math.max()} & \code{max()} \\
\code{Math.sqrt()} & \code{sqrt()} \\
\code{Math.sin()} & \code{sin()} \\
\code{Math.cos()} & \code{cos()} \\
\code{Math.asin()} & \code{asin()} \\
\code{Math.acos()} & \code{acos()} \\
\code{Math.floor()} & \code{floor()} \\
\code{Math.ceil()} & \code{ceil()} \\
\code{Math.round()} & \code{(signed long)round()} \\
\code{RandomAccessFile},
includes \code{close()}, \code{read()},
\code{write(int)}, \code{length()},
\code{seek()} & \code{hc::RandomAccessFile} \\
\code{File}, includes \code{exists()}, \code{delete()} &
\code{hc::File} \\
\code{RandomAccessFile},
includes \code{close()}, \code{read()},
\code{write(int)}, \code{length()},
\code{seek()} & \code{hc::RandomAccessFile} \\
\code{RuntimeException()} & \code{hc::RuntimeException()} \\
\hline
\end{tabular}
\end{center}
