\documentclass[A4,openany,twoside,12pt]{article}
\usepackage{epsfig}
\usepackage{cellspace}
%\usepackage{ae,aecompl}
\usepackage{longtable}
\usepackage{environ}
%\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[bindingoffset=1cm,,hdivide={3cm,*,3cm},vdivide={2cm,*,3cm}]{geometry}

\input figures.tex

\sloppy
\hyphenpenalty=800
\setlength{\columnsep}{.25in}

\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\newcommand{\code}[1]{\texttt{#1}}

\begin{document}

\thispagestyle{empty}
\noindent \Huge \textbf{C++ backend to Hedgeelleth}\\[15pt]
\LARGE User's guide\\[5pt]
\large Artur Rataj\\

\newpage

\thispagestyle{empty}
\tableofcontents
\newpage

\section*{Introduction}
This backend translates the subset of Java supported by Hedgeelleth,
with several additional rules applied. It is currently aimed mainly
at translating mathematical algorithms, as the only built--in library
available is that of Hedgeelleth, which contains only a few basic
classes.

\section{Grammar}
The table shows the overview of supported Java grammar. 
\input translated.tex

\section{Directories}
\label{sec:directories}
The backend puts all compiled classes into a single directory. Each
class is represented by human--readable header file, that includes
special comments from the input source, and an implementation file,
which contains a code being generally a translated internal assembler,
thus, not necessarily very readable. Two classes having the same name
are not allowed, as it would result in a file name clash.

\section{Library}
The backend comes with a small library, being approximately a C++
equivalent of a subset of Hedgeelleth's built--in library. The library must
be appropriately included in the compilation of the C++ sources.

Apart from that, some native C++ functions are used.

The following table shows what is supported.

\input library.tex

\section{Object references}
A Java variable can not be an object, as only object references are
possible in that language. Thus, a Java variable of some type \code{Type}
is translated to \code{Type*} in C++.

A single exception is the standard \code{String} class. It is not a
pointer in the translated code, as it does its own memory management.
Hedgeelleth does not allow an explicit creation of \code{String}
objects in the translated source code.

\section{Memory handling}
\label{sec:memory-handling}
Java has automatic memory handling, provided by a garbage collection.
The code translated to C++, though, must provide respective object
deletion routines. These do nothing in the Java code, but they destruct
objects in the output code.

The object deletion should be put into \code{finalize()} methods.
A dummy method \code{Mem.del()} from Hedgeelleth's library
simulates C++'s \code{delete} operation. The last statement in
\code{finalize()} must be \code{super.finalize()}, what follows
C++'s destructor calling order.

To delete an object, an explicit call to \code{finalize()} must exist.

The \code{finalize()} methods are translated into destructors.

\section{Exceptions}
\label{sec:exceptions}
Only \code{throw RuntimeException(String)} is possible. As
catching of exception is implemented, the discussed throw generally serves
a form of exiting the part of the code created by Hedgeelleth,
after an exceptional condition happens.

\section{Arithmetic types}
\label{sec:arithmetics}
All Java arithmetic types except for Java's \code{char} are signed, and
the signedness is preserved when translating to C++. Java's \code{char}
is translated to \code{unsigned short}.

\section{Strings}
\label{sec:strings}
Java--style concatenating of strings with other strings or arithmetic
values is possible. Memory management of the class \code{String} is
done internally, no further user intervention is required.

The automatic memory management comes at the cost
of a deep copy of a \code{String} object, when passed as a method's
argument.

\end{document}
